/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification\ 
for details on configuring this project to bundle and minify static web assets. */
body {
    padding-top: 50px;
    padding-bottom: 20px;
    background-image: url('../images/1512c733-fb36-4be2-be1d-352f507aa1f6-banner.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    

}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Carousel */
.carousel-caption p {
    font-size: 20px;
    line-height: 1.4;
}

/* Make .svg files in the carousel display properly in older browsers */
.carousel-inner .item img[src$=".svg"] {
    width: 100%;
}

/* QR code generator */
#qrCode {
    margin: 15px;
}

.logo {
    display: block;
    width: 50%;
    background-color: black;
    opacity: 0.7;
    

}

.grid_class {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 7fr;
    grid-template-areas: 
        "pic name" 
        "pic desc";
    background-color: aliceblue;
    border-radius: 20px;
    margin-bottom: 20px;
    opacity: .9;
}

.park_image{
    grid-area: pic;
    width: 25px;
}

    .park_image img {
        width: 500px;
        height: 330px;
        border: 5px solid black;
        border-radius: 20px;
        margin-top: 15px;
        margin-left: 10px;
    }

    .park_name {
        grid-area: name;
        height: auto;
        font-weight: bold;
        font-size: 25px;
        padding-top: 1px;
        text-shadow: 2px 2px 5px #29bb43;
    }
#survey_results img{
    width: 500px;
    height: 330px;
    border: 5px solid black;
    border-radius: 20px;
    margin-bottom: 20px;
}

.park_name:hover {
    color: forestgreen;
}

a {
    color: black;
}

.park_desc{
    grid-area: desc;
}


.weather_image > img {
    display: block;
    width: 50px;
}

#blurbDiv {
    margin-top: 5rem;
    margin-bottom: 5rem;
    border: 5px solid black;
}

#buttonsDiv {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "far cel";
    margin-bottom: 50px;
    align-content: center;
    align-items: center;
}

#buttonFForm {
    grid-area: far;
    position: relative;
}

#buttonCForm {
    grid-area: cel;
    position: relative;
}

#buttonF {
    margin-left: 50%;
}

#buttonC {
    margin-right: 50%;
}

.tempTypeButton {
    border-radius: 50%;
    min-width: 150px;
    min-height: 100px;
    padding: 15px;
    background-image: linear-gradient(to bottom right, #adebeb, #0099cc);
    color: #ffeee6;
    text-shadow: 3px 3px 2px 3px #ccc;
    font-size: 2.25rem;
    font-family: Verdana,'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    box-shadow: 3px 3px 5px 6px #666;
}

    .tempTypeButton:hover {
        border-radius: 50%;
        min-width: 150px;
        min-height: 100px;
        padding: 15px;
        background-image: linear-gradient(to bottom right, #ffd480, #cc0000);
        color: #ffeee6;
        text-shadow: 3px 3px 2px 3px #ccc;
        font-size: 2.25rem;
        font-family: Verdana,'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        box-shadow: 3px 3px 5px 6px #666;
    }

    .tempTypeButton:active {
        border-radius: 50%;
        min-width: 150px;
        min-height: 100px;
        padding: 15px;
        background-image: linear-gradient(to bottom right, #adebeb, #0099cc);
        color: #ffeee6;
        text-shadow: 3px 3px 2px 3px #ccc;
        font-size: 2.25rem;
        font-family: Verdana,'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        transform: translateY(4px);
    }

.parkPic {
    width: 1200px; /* width of container */
    height: 500px; /* height of container */
    object-fit: cover;
    border: 5px solid black;
    border-radius: 20px;
}

#selectInstruction {
    margin-bottom: 5rem;
}

#surveyInstruction {
    margin-bottom: 5rem;
}

#emailInstruction {
    margin-bottom: 5rem;
}

#stateOfResidenceInstruction {
    margin-bottom: 5rem;
}

#activityLevelInstruction {
    margin-bottom: 5rem;
}

.parkOptions {
    margin: 5px;
}

#today_image {
    grid-area: today_pic;
    border-top: 5px solid black;
    border-left: 5px solid black;
    border-right: 5px solid black;

}

    #today_image img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
    }

#today_temp {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "t_high t_low";
    grid-area: today_temp;
}

#today_high {
    grid-area: t_high;
    border-left: 5px solid black;
}

#today_low {
    grid-area: t_low;
    border-right: 5px solid black;
}

today_message{
    grid-area: message;
    display: block;
    text-align:center;
    font-size: 50px;
}

#today_forecast {
    grid-area: today_forecast;
    border-bottom: 5px solid black;
    border-left: 5px solid black;
    border-right: 5px solid black;
}



#weather_card1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "message message" "card_pic card_pic" "high low";
    grid-area: weather_card1;
    border: 5px solid black;
    border-radius: 20px;
}

#weather_card2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "message message" "card_pic card_pic" "high low";
    grid-area: weather_card2;
    border: 5px solid black;
    border-radius: 20px;
}

#weather_card3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "message message" "card_pic card_pic" "high low";
    grid-area: weather_card3;
    border: 5px solid black;
    border-radius: 20px;
}

#weather_card4 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "message message" "card_pic card_pic" "high low";
    grid-area: weather_card4;
    border: 5px solid black;
    border-radius: 20px;
}

#high {
    grid-area: high;
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}


#low {
    grid-area: low;
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}

#weather_image {
    grid-area: card_pic;
}
#weather_image img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}


#forecast {
    display: grid;
    grid-template-columns: 25% 18% 18% 18% 18%;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: "today_pic weather_card1 weather_card2 weather_card3 weather_card4" "today_pic weather_card1 weather_card2 weather_card3 weather_card4" "today_temp weather_card1 weather_card2 weather_card3 weather_card4" "today_forecast . . . .";
    grid-column-gap: 20px;
}

#surveyPageDiv {
    background-color: #ffe6b3;
    box-shadow: 5px 10px 20px #ffcc66 inset;
}

#formGrid {
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 5px dotted red;
}

.formGroup {
    padding: 5px;
    width: 500px;
    display: flex;
    align-items: center;
    align-content: center;
}

.firstSide {
    padding: 0 5px;
    text-align: right;
    flex-grow: 1;
    flex-basis: 100px;
}

.secondSide {
    flex-grow: 2;
    flex-basis: 200px;
    background: #ffeecc;
}

#allTheActivityStuff {
    border: 5px solid black;
    display: grid;
    grid-template-areas: "one one two three four five";
    text-align: center;
}

#activityLevelInstruction {
    grid-area: one;
}

#inactiveYo {
    grid-area: two;
}

#sedentaryYo {
    grid-area: three;
}

#activeYo {
    grid-area: four;
}

#extremelyActiveYo {
    grid-area: five;
}

#submitB {
    grid-area: sub;
}

/* Hide/rearrange for smaller screens */
@media screen and (max-width: 767px) {
    /* Hide captions */
    .carousel-caption {
        display: none;
    }

}


